<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javafx</artifactId>
        <groupId>com.sandbox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui-controls</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>table-view</module>
        <module>dialogs</module>
        <module>progress-indicator</module>
        <module>text-input</module>
        <module>list-view</module>
        <module>buttons</module>
        <module>ui-controls-core</module>
        <module>controlsfx</module>
    </modules>


</project>
