workflow-list=[
    {
        # pass demo for mockup
        description=test
        name=pass
        steps=[
            {
                name="CORE SVN Update"
                stepConfig {}
                taskId=mockup-1
            },
            {
                name=mockup-4
                stepConfig {}
                taskId=mockup-4
            }
        ]
        uid="9e46ad44-7cad-4994-90ef-0966bc80a17b"
    },
    {
        description="Populating a List View with Data\nExample 12-1 shows the simplest way to populate a list view. To enhance your list, you can add data of various types by using the specific extensions of the ListCell class, such as CheckBoxListCell, ChoiceBoxListCell, ComboBoxListCell, and TextFieldListCell. These classes bring additional functionality to the basic list cell. Implementing cell factories for such classes enables developers to change data directly in the list view."
        name=pass-with-mail
        steps=[
            {
                name="Checkout to L10n_Master, and merge master"
                stepConfig {
                    mock-up-3 {
                        throw-exception=false
                    }
                }
                taskId=mockup-3
            },
            {
                name="second run for mockup-4"
                taskId=mockup-4
            },
            {
                name=mockup-5
                taskId=mockup-5
            },
            {
                name=mockup-3
                stepConfig {
                    mock-up-3 {
                        throw-exception=false
                    }
                }
                taskId=mockup-3
            }
        ]
    },
    {
        name=fail
        steps=[
            {
                name=mockup-4
                stepConfig {}
                taskId=mockup-4
            },
            {
                name=mockup-2
                stepConfig {}
                stopOnFailure=true
                taskId=mockup-2
            },
            {
                name=mockup-3
                stepConfig {}
                taskId=mockup-3
            }
        ]
        uid="6a066bb8-aa91-439f-8d92-395efa032e77"
    }
]
